; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEDITtestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EDITtest.h"

ClassCount=3
Class1=CEDITtestApp
Class2=CEDITtestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITTEST_DIALOG

[CLS:CEDITtestApp]
Type=0
HeaderFile=EDITtest.h
ImplementationFile=EDITtest.cpp
Filter=N

[CLS:CEDITtestDlg]
Type=0
HeaderFile=EDITtestDlg.h
ImplementationFile=EDITtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=EDITtestDlg.h
ImplementationFile=EDITtestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDITTEST_DIALOG]
Type=1
Class=CEDITtestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631584

